# 服务端口
server.port=80

# mysql数据库
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://8.131.121.227:3306/o0u0o?serverTimezone=Asia/Shanghai&useSSL=false&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=YUNwei233

# mybatis xml文件
mybatis-plus.mapper-locations= classpath:mapper/*.xml

# Redis服务器连接信息
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=

# security默认密码
spring.security.user.password=root
spring.security.user.name=root

# acl 登陆token key名称,不设置默认为‘ACL-Token’
acl.token.key=ACL-Token

