# 服务端口
server.port=80

# mysql数据库
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://117.80.235.7:3306/oOuOo?serverTimezone=Asia/Shanghai&useSSL=false&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=YUNwei2003

spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime =30000
spring.datasource.hikari.connection-test-query=SELECT 1


# mybatis xml文件
mybatis-plus.mapper-locations= classpath:mapper/*.xml

# Redis服务器连接信息
spring.redis.database=1
spring.redis.host=117.80.235.7
spring.redis.port=6379
spring.redis.password=

# security默认密码
spring.security.user.password=root
spring.security.user.name=root

# SMTP
spring.mail.host=smtp.qq.com
spring.mail.username=2674644958@qq.com
spring.mail.password=aclhxtzawajdeagb
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# freemarker
spring.freemarker.template-loader-path=classpath:/MailTemplate
spring.freemarker.suffix=.ftl

# acl 登陆token key名称,不设置默认为‘ACL-Token’
acl.token.key=ACL-Token


